<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .mat{
            background-color: rgb(199, 199, 199);
            min-width: 300px;
            height: 50px;
            border: 2px solid rgb(109, 109, 109);
            border-radius: 5px;
            text-align: center;
            font: normal 40px monospace;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="mat" class="mat">0</div>
    </div>
    <script src="aula80.js"></script>
</body>
</html>