<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        ul{
            border: 2px solid tomato;
            width: 400px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 50vh;
        }
        li{
            font-size: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        ul a::before{
            content: '';
            di
            width: 20px;
            height: 20px;
            background-image: url('icon-certo.png');
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <ul type="none">
       <li><a href="#">Item número1</a></li>
       <li><a href="#">Item número2</a></li>
       <li><a href="#">Item número3</a></li>
       <li><a href="#">Item número4</a></li>
       <li><a href="#">Item número5</a></li>
       <li><a href="#">Item número6</a></li>
       <li><a href="#">Item número7</a></li>
       <li><a href="#">Item número8</a></li>
       <li><a href="#">Item número9</a></li>
       <li><a href="#">Item número10</a></li>
    </ul>
</body>
</html>