<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: monospace;
            background-color: rgb(250, 250, 171);
        }
        h1{
            text-align: center;
            
            font-size: 4.5em;
        }
        .boxPai{
            display: flex;
            justify-content: center;
            background-color: lightblue;
            font-family: monospace;
            font-size: 4em;
            color: white;
        }
        .box{

            padding: 2px;
            border-radius: 5px;
            background-color: gray;
            border: 1px solid white;
            
        }
    </style>
</head>
<body>
    <h1>Relógio</h1>
    <div class="boxPai">
        <div class="box hora">00</div>:
        <div class="box min">00</div>:
        <div class="box seg">00</div>
    </div>
    <script src="script.js"></script>
</body>
</html>